<!--=========================-!>
Mau custom web ucapan online & tanpa watermark? Order Aja di Deka Tutorial !! (DM IG untuk order)
+ Youtube: Deka Tutorial
+ Tiktok: @deka_tutorial
+ Instagram: deka_tutorial
<-===========================-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Special For You</title>
    <script src="https://dekatutorial.github.io/flwr/s.js"></script>
  </head>
  <body>
    <div class="open">
      <i>❤️</i>
      <span>Klik love nya</span>
    </div>

    <script>
      ucapan = `Halo Aluce sayangku
      Aku mau minta maaf atas semua kesalahan aku yang membebankan hati kamu
      Tapi, aku nggak bermaksud untuk menyakiti kamu.. karena aku cinta banget sama kamu.
      Kamu bocil aku, kamu bebas mengekspresikan diri kamu seperti apa didepan aku!
      Untuk respon aku, aku bakal belajar lebih tegas dan mengatur emosiku
      Aku cinta banget sama kamu, Aluce. Maafin aku ya! Baikan yaa hehe`;
      musik = `musik.mp3`;
      nomorWhatsapp = ``;
      idTelegram = ``;

      DekaTutorial(ucapan, musik, nomorWhatsapp, idTelegram);
    </script>
  </body>
</html>

